# HeadlineHelperKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/headlinehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/headlinehelper/: MyApplication.kt
app/src/main/java/com/xu/headlinehelper/base/: BaseActivity.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/xu/headlinehelper/db/dao/: DaoMaster.java  DaoSession.java  DownLoadSettingDbBeanDao.java
app/src/main/java/com/xu/headlinehelper/db/dbbean/: DownLoadSettingDbBean.java
app/src/main/java/com/xu/headlinehelper/ui/basedownload/: BaseDownloadActivity.kt  BaseDownloadPresenter.kt  IBaseDownloadContract.kt
app/src/main/java/com/xu/headlinehelper/ui/main/: IMainContract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/xu/headlinehelper/ui/newtask/: INewTaskContract.kt  NewTaskActivity.kt  NewTaskPresenter.kt
app/src/main/java/com/xu/headlinehelper/ui/setting/: ISettingContract.kt  SettingActivity.kt  SettingPresenter.kt
app/src/main/java/com/xu/headlinehelper/util/: TransformUtil.kt
app/src/main/res/drawable/: ios_back_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xu/headlinehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
